# notesapp

./: README.md
Notes/: Notes.sln
Notes/Notes.WebApi/: Notes.WebApi.csproj  Startup.cs  WeatherForecast.cs
Notes/Notes.WebApi/Controllers/: HomeController.cs  NoteController.cs  WeatherForecastController.cs
Notes/Notes.WebApi/Models/: NoteModel.cs
Notes/Notes.WebApi/Properties/: launchSettings.json
Notes/Notes.WebApi/Repositories/: NotesRepository.cs
Notes/Notes.WebApi/Services/: DatabaseFileService.cs  NotesService.cs
Notes/Notes.WebApi/Views/: Web.config
Notes/Notes.WebApi/Views/Home/: Index.cshtml
Notes/Notes.WebApi/Views/Shared/: _Layout.cshtml
Notes/Notes.WebApi/wwwroot/: jamie.json
Notes/Notes.WebApi/wwwroot/Scripts/: notes.jsx
