<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Content\bootstrap-theme.css" />
    <None Remove="wwwroot\Content\bootstrap-theme.css.map" />
    <None Remove="wwwroot\Content\bootstrap-theme.min.css" />
    <None Remove="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap.css" />
    <None Remove="wwwroot\Content\bootstrap.css.map" />
    <None Remove="wwwroot\Content\bootstrap.min.css" />
    <None Remove="wwwroot\Content\bootstrap.min.css.map" />
    <None Remove="wwwroot\Content\Site.css" />
    <None Remove="wwwroot\Scripts\bootstrap.js" />
    <None Remove="wwwroot\Scripts\bootstrap.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Remove="wwwroot\Scripts\jquery.validate.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.min.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Remove="wwwroot\Scripts\notes.jsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>
